Kicksmash32 Rev 4

NC73  X
VSS   GND
VSSA  GND
VREF- GND
VREF+ V3P3
VDDA  V3P3
VDD   V3P3
VBAT  V3P3
NRST  STM_NRST
BOOT0 STM_BOOT0
PA0   SOCKET_OE   EXTI, Configure ETR to TIM5_CH1 -> DMA2 Channel 5 (Table 79)
PA1   SOCKET_A13
PA2   SOCKET_A14
PA3   SOCKET_A15
PA4   SOCKET_A16
PA5   SOCKET_A17
PA6   SOCKET_A18
PA7   SOCKET_A19
PA8   USB_CC1
PA9   USB_V5
PA10  USB_CC2
PA11  USB_DM
PA12  USB_DP
PA13  STM_SWDIO_TMS
PA14  STM_SWDIO_TCK
PA15  X             Default config is for JTAG
PB0   SENSE_V5
PB1   FLASH_RP
PB2   GND (BOOT1)
PB3   STM_SWO_TDO
PB4   AMIGA_KBRST  Generate EXTI   Default is for NJRST.
PB5                <Free>
PB6   CONS_TX
PB7   CONS_RX
PB8   POWER_LED
PB9   FLASH_OEWE
PB10  FLASH_A18
PB11  FLASH_A19
PB12  SOCKET_D31
PB13  FLASH_OE
PB14  FLASH_WE
PB15  FLASH_RB
PC0   SOCKET_A0
PC1   SOCKET_A1
PC2   SOCKET_A2
PC3   SOCKET_A3
PC4   SOCKET_A4
PC5   SOCKET_A5
PC6   SOCKET_A6
PC7   SOCKET_A7
PC8   SOCKET_A8
PC9   SOCKET_A9
PC10  SOCKET_A10
PC11  SOCKET_A11
PC12  SOCKET_A12
PC13  SOCKET_A13  Never config as output, use PA1
PC14  SOCKET_A14  Never config as output, use PA2
PC15  SOCKET_A15  Never config as output, use PA3
PD0   FLASH_D0
PD1   FLASH_D1
PD2   FLASH_D2
PD3   FLASH_D3
PD4   FLASH_D4
PD5   FLASH_D5
PD6   FLASH_D6
PD7   FLASH_D7
PD8   FLASH_D8
PD9   FLASH_D9
PD10  FLASH_D10
PD11  FLASH_D11
PD12  FLASH_D12
PD13  FLASH_D13
PD14  FLASH_D14
PD15  FLASH_D15
PE0   FLASH_D16
PE1   FLASH_D17
PE2   FLASH_D18
PE3   FLASH_D19
PE4   FLASH_D20
PE5   FLASH_D21
PE6   FLASH_D22
PE7   FLASH_D23
PE8   FLASH_D24
PE9   FLASH_D25
PE10  FLASH_D26
PE11  FLASH_D27
PE12  FLASH_D28
PE13  FLASH_D29
PE14  FLASH_D30
PE15  FLASH_D31
